school
    DATA
        INTEGER: max;
        VECTOR: notes[0,10:INTEGER];         
        STRING: nom1 | nom2 | nom3;               
        CONST: COEF = 3.14;                     
        VECTOR: places[5,6:CHAR];             
        CHAR: lettre;
        INTEGER: count | stud;
        FLOAT: moy | coef | final;
        INTEGER: total | i | j | temp | inutile;
    END

    CODE
        lettre = 'B';
        temp = 0;

        IF (max.LE.100):
            IF (max.L.100):   
                total = 50;
            ELSE:
                total = 25;
            END
        ELSE:
            total = 50;
        END

        IF (count.GE.10):
            IF (count.GE.11):
                total = 50;
            ELSE:
                total = 50;
            END
        ELSE:
            total = 25;
        END
        i = 2;
        i = 2;
        i = 2;
        FOR (i : 1 : count+1)
            j = 2;
            moy = 0;
            moy = moy + 10;
            READ ('%':@ moy);
            stud = 30;
        END
        i = 2;

        count = 40;
        final = moy / 5;
        j = 2;
        DISPLAY ("moyenne = %": moy);
        j = 2;
    END

END
