school
    DATA
        INTEGER: max;
        VECTOR: notes[0,10:INTEGER];         
        STRING: nom1 | nom2 | nom3;               
        CONST: COEF = 3.14;                     
        VECTOR: places[5,6:CHAR];             
        CHAR: lettre;
        INTEGER: count | stud;
        FLOAT: moy | coef | final;
        INTEGER: total | i | j;
    END

    CODE
        lettre = 'B';

        IF (100.GE.max):
            total = 25;
        ELSE:
            total = 50;
        END

        IF (count.LE.10):
            total = 25;
        ELSE:
            total = 50;
        END

        FOR (i : 2 : count)
            moy = 10;
            READ ('%':@ moy);

            FOR (j : 2 : count)
                stud = 20;
            END

            stud = 30;
        END

        count = 40;
        DISPLAY ("moyenne = %": moy);
    END

END
