careersi

    DATA
        INTEGER: limit|bonus;
        VECTOR: Scores[0,10:INTEGER];         
        STRING: str1|str2|str3;               
        CONST: PI = 3.14;                     
        VECTOR: Table[5,6:CHAR];             
        CHAR: letter;
        FLOAT: x|z|score1;
        INTEGER: result;
    END

    CODE
        letter = 'c';

        IF (12.GE.limit):
            result = 25;
        ELSE:
            result = 50;
        END

        % First FOR loop: iteration from 2 to n
        FOR (i : 2 : n)
            x = 10;
            DISPLAY("float value x: " : x);

            FOR (j : 2 : n)
                x = 20;
            END

            x = 30;
        END

        % Final assignment after loops
        x = 40;
    END

END
