┌──────┬────────┬────────────┬────────────┬────────────┐
│Label │ Op     │ Arg1       │ Arg2       │ Result     │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ =      │ 'B'        │            │ lettre     │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ =      │ 0          │            │ inutile    │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ =      │ 0          │            │ temp       │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ -      │ max        │ 100        │ t1         │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BG     │ t1         │ L4         │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L1    │ -      │ max        │ 100        │ t2         │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BGE    │ t2         │ L3         │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L2    │ =      │ 50         │            │ total      │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BR     │ L5         │            │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L3    │ =      │ 25         │            │ total      │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BR     │ L5         │            │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L4    │ =      │ 50         │            │ total      │
├──────┼────────┼────────────┼────────────┼────────────┤
│L5    │ -      │ count      │ 10         │ t3         │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BL     │ t3         │            │ L6         │
├──────┼────────┼────────────┼────────────┼────────────┤
│L6    │ -      │ count      │ 11         │ t4         │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BL     │ L8         │ L4         │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ GOTO   │            │            │ L8         │
├──────┼────────┼────────────┼────────────┼────────────┤
│L7    │ =      │ 50         │            │ total      │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BR     │ L10        │            │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L8    │ =      │ 50         │            │ total      │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BR     │ L10        │            │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L9    │ =      │ 25         │            │ total      │
├──────┼────────┼────────────┼────────────┼────────────┤
│L10   │ =      │ 2          │            │ i          │
├──────┼────────┼────────────┼────────────┼────────────┤
│L11   │ -      │ i          │ count      │ t5         │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BG     │ t5         │ L16        │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L12   │ =      │ 2          │            │ j          │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ =      │ 0          │            │ moy        │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ +      │ moy        │ 10         │ moy        │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ READ   │ '%'        │            │ moy        │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ =      │ 30         │            │ stud       │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ +      │ i          │ 1          │ i          │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ BR     │ L11        │            │            │
├──────┼────────┼────────────┼────────────┼────────────┤
│L16   │ =      │ 40         │            │ count      │
├──────┼────────┼────────────┼────────────┼────────────┤
│      │ /      │ moy        │ 5          │ final      │
└──────┴────────┴────────────┴────────────┴────────────┘
